{
"type": "flopack",
"version": "1.3.0",
"created": "2021-02-13T01:51:48.177Z",
"flags": {
"auto-transform": true,
"looseBooleans": true,
"looseStrings": true,
"looseNulls": true
},
"data": {
"flos": {
"5ed7fca4-9686-4901-98e1-e7ec7bc3a215": {
"id": "5ed7fca4-9686-4901-98e1-e7ec7bc3a215",
"name": "Unknown",
"description": "",
"data": null,
"includeAllFlows": true
},
"a2b3a2d6-29dc-431a-9304-71a96c1d77e0": {
"id": "a2b3a2d6-29dc-431a-9304-71a96c1d77e0",
"name": "A_Test1",
"description": "",
"data": null
},
"3f14b144-ec51-4910-9c25-1938fe7b7f9e": {
"id": "3f14b144-ec51-4910-9c25-1938fe7b7f9e",
"name": "Scan users for removal",
"description": "",
"data": null
},
"80bbf5c7-62e8-42b6-bf70-99db94191cb9": {
"id": "80bbf5c7-62e8-42b6-bf70-99db94191cb9",
"name": "testflow",
"description": "",
"data": {
"id": null,
"uuid": "80bbf5c7-62e8-42b6-bf70-99db94191cb9",
"display": {
"preview": [
{
"module": "control",
"name": "callable",
"kernel": true
},
{
"module": "control",
"name": "spawn",
"kernel": true
},
{
"module": "control",
"name": "run",
"kernel": true
},
{
"module": "utility",
"name": "exportFlo",
"kernel": true
},
{
"module": "utility",
"name": "exportGroup",
"kernel": true
}
],
"isCallable": true
},
"tree": {
"id": 1,
"name": "all"
},
"methods": [
{
"joins": {},
"address": "root:kernel:control:0.0.1:callable",
"parents": {
"version": {
"address": "root:kernel:control:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:control",
"key": "control",
"data": {
"name": "control"
}
}
},
"uuid": "T9SKqrtun",
"branches": {},
"node": {
"key": "callable",
"data": {
"name": "Child Flow"
},
"model": {
"type": "method",
"_v": 2,
"key": "callable",
"executable": false,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": true,
"inlined": false,
"dependencies": [],
"timeout": 30000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Child Flow",
"description": "Start a Flow that executes on-demand, i.e. called by another Flow or via the Invoke API."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": true,
"rules": {
"*": {
"types": [
"*"
],
"collection": "*"
}
},
"groupRules": {
"body": {
"type": "object",
"reserved": {},
"extensible": true
},
"headers": {
"type": "object",
"reserved": {
"Content-Type": "string"
},
"extensible": true
},
"query": {
"type": "object",
"reserved": {},
"extensible": true
}
},
"data": {
"AnmMXJXZI0": {
"id": "AnmMXJXZI0",
"group": "context",
"key": "index",
"value": {
"error": false,
"type": "number",
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Index",
"index": 0
},
"required": false,
"flags": "d"
},
"h7-77TW-2M": {
"id": "h7-77TW-2M",
"group": "context",
"key": "parent",
"value": {
"error": false,
"type": {
"id": {
"type": "string",
"collection": false
},
"method": {
"type": "string",
"collection": false
},
"name": {
"type": "string",
"collection": false
},
"execution_id": {
"type": "string",
"collection": false
}
},
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Caller",
"collapsed": true,
"index": 1
},
"required": false,
"flags": "d"
},
"SccnMdQHkQ": {
"id": "SccnMdQHkQ",
"group": "context",
"key": "error",
"value": {
"error": false,
"type": {
"message": {
"type": "string",
"collection": false
},
"method": {
"type": "string",
"collection": false
},
"flo": {
"type": "number",
"collection": false
},
"execution": {
"type": "string",
"collection": false
}
},
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Error",
"collapsed": true,
"index": 2
},
"required": false,
"flags": "d"
},
"Uz5-OdZJ-C": {
"id": "Uz5-OdZJ-C",
"group": "context",
"key": "execution_id",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Execution ID",
"index": 3
},
"required": false,
"flags": "d"
}
}
},
"outputs": {
"extensible": true,
"rules": {
"*": {
"types": [
"*"
],
"collection": "*"
}
},
"data": {
"Jj-n1K9db": {
"id": "Jj-n1K9db",
"group": "context",
"key": "index",
"value": {
"error": false,
"type": "number",
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Index",
"index": 0
}
},
"rpCYX2DTHv": {
"id": "rpCYX2DTHv",
"group": "context",
"key": "parent",
"value": {
"error": false,
"type": {
"id": {
"type": "string",
"collection": false
},
"method": {
"type": "string",
"collection": false
},
"name": {
"type": "string",
"collection": false
},
"execution_id": {
"type": "string",
"collection": false
}
},
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Caller",
"collapsed": true,
"index": 1
}
},
"3GQLYCpRQe": {
"id": "3GQLYCpRQe",
"group": "context",
"key": "error",
"value": {
"error": false,
"type": {
"message": {
"type": "string",
"collection": false
},
"method": {
"type": "string",
"collection": false
},
"flo": {
"type": "number",
"collection": false
},
"execution": {
"type": "string",
"collection": false
}
},
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Error",
"collapsed": true,
"index": 2
}
},
"v7Nk9NhPrM": {
"id": "v7Nk9NhPrM",
"group": "context",
"key": "execution_id",
"value": {
"error": false,
"type": "string",
"collection": false,
"data": null,
"available": []
},
"ref": false,
"metadata": {
"displayname": "Execution ID",
"index": 3
}
}
},
"groupRules": {
"context": {
"extensible": false
}
}
},
"runtime": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:kernel:control:0.0.1:spawn",
"parents": {
"version": {
"address": "root:kernel:control:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:control",
"key": "control",
"data": {
"name": "control"
}
}
},
"uuid": "v1wPYVkBd",
"branches": {},
"node": {
"key": "spawn",
"data": {
"name": "Call Flow"
},
"model": {
"type": "method",
"_v": 2,
"key": "spawn",
"executable": false,
"displayed": true,
"async": true,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 300000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Call Flow",
"description": "Run a Flow and wait for the resulting output."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": true,
"groupRules": {
"context": {
"extensible": true,
"reserved": {},
"type": "object"
}
},
"data": {
"ezxis81mYb": {
"id": "ezxis81mYb",
"group": null,
"key": "flo",
"value": {
"type": "flo",
"collection": false,
"data": "3f14b144-ec51-4910-9c25-1938fe7b7f9e",
"available": [],
"error": false
},
"required": true,
"ref": false,
"metadata": {
"index": 0
},
"flags": "d"
}
}
},
"outputs": {
"extensible": true,
"rules": {
"*": {
"types": [
"*"
],
"collection": "*"
}
},
"data": {}
},
"runtime": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:kernel:control:0.0.1:run",
"parents": {
"version": {
"address": "root:kernel:control:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:control",
"key": "control",
"data": {
"name": "control"
}
}
},
"uuid": "4Q14KWdOv",
"branches": {},
"node": {
"key": "run",
"data": {
"name": "Call Flow Async"
},
"model": {
"type": "method",
"_v": 2,
"key": "run",
"executable": false,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 30000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Call Flow Async",
"description": "Start another Flow then continue without waiting for that Flow to finish."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": true,
"groupRules": {
"context": {
"extensible": true,
"reserved": {},
"type": "object"
}
},
"data": {
"F3O8fAvz6a": {
"id": "F3O8fAvz6a",
"group": null,
"key": "flo",
"value": {
"type": "flo",
"collection": false,
"data": "a2b3a2d6-29dc-431a-9304-71a96c1d77e0",
"available": [],
"error": false
},
"required": true,
"ref": false,
"metadata": {
"index": 0
},
"flags": "d"
}
}
},
"outputs": {
"extensible": false,
"data": {}
},
"runtime": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:kernel:utility:0.0.1:exportFlo",
"parents": {
"version": {
"address": "root:kernel:utility:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:utility",
"key": "utility",
"data": {
"name": "utility"
}
}
},
"uuid": "-khCGtac2",
"branches": {},
"node": {
"key": "exportFlo",
"data": {
"name": "Export Flow"
},
"model": {
"type": "method",
"_v": 2,
"key": "exportFlo",
"executable": true,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 90000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Export Flow",
"description": "Export a flow as a JSON File."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": false,
"groupRules": {
"context": {
"extensible": false,
"reserved": {},
"type": "object"
}
},
"data": {
"GCf_8CIJ51": {
"id": "GCf_8CIJ51",
"group": null,
"key": "flo",
"value": {
"type": "flo",
"collection": false,
"data": "5ed7fca4-9686-4901-98e1-e7ec7bc3a215",
"available": [
"number",
"string"
],
"error": false
},
"required": true,
"ref": false,
"metadata": {
"includeAllFlows": true,
"displayname": "Flow",
"index": 0
},
"flags": "d"
}
}
},
"outputs": {
"extensible": false,
"data": {
"uAwrJWTp5c": {
"id": "uAwrJWTp5c",
"group": null,
"key": "output",
"value": {
"error": false,
"type": "file",
"collection": false,
"data": "",
"available": [
"file"
]
},
"ref": false,
"metadata": {
"index": 0
}
}
}
},
"runtime": {},
"display": {}
}
},
"pins": {}
},
{
"joins": {},
"address": "root:kernel:utility:0.0.1:exportGroup",
"parents": {
"version": {
"address": "root:kernel:utility:0.0.1",
"key": "0.0.1",
"data": {
"name": "0.0.1"
}
},
"channel": {
"address": "root:kernel:utility",
"key": "utility",
"data": {
"name": "utility"
}
}
},
"uuid": "hpu6ZS_fW",
"branches": {},
"node": {
"key": "exportGroup",
"data": {
"name": "Export Flow Group"
},
"model": {
"type": "method",
"_v": 2,
"key": "exportGroup",
"executable": true,
"displayed": true,
"async": false,
"cooperative": false,
"mirrored": false,
"inlined": false,
"dependencies": [],
"timeout": 90000,
"idempotent": false,
"monitor": false,
"webhook": false,
"webhookList": false,
"webhookConditions": false,
"mobile": false,
"hooks": {},
"policy": {
"error": {
"type": "finish"
}
},
"metadata": {
"id": null,
"name": "Export Flow Group",
"description": "Export a flow group as a JSON File."
},
"meta": {},
"config": null,
"partnerChannelKeys": null,
"inputs": {
"extensible": false,
"groupRules": {
"context": {
"extensible": false,
"reserved": {},
"type": "object"
}
},
"data": {
"Lo_kAxs0e-": {
"id": "Lo_kAxs0e-",
"group": null,
"key": "group",
"value": {
"type": "number",
"collection": false,
"data": "64f3eac8-56db-4b52-85d3-1a67cd515c83",
"available": [
"number",
"string"
],
"error": false
},
"required": true,
"ref": false,
"metadata": {
"isFolder": true,
"index": 0
},
"flags": "d"
}
}
},
"outputs": {
"extensible": false,
"data": {
"PEZo__y8o6": {
"id": "PEZo__y8o6",
"group": null,
"key": "output",
"value": {
"error": false,
"type": "file",
"collection": false,
"data": "",
"available": [
"file"
]
},
"ref": false,
"metadata": {
"index": 0
}
}
}
},
"runtime": {},
"display": {}
}
},
"pins": {}
}
],
"model": {},
"orderings": {
"4UFSQdfc1": [
"T9SKqrtun",
"4Q14KWdOv"
],
"XpsIPeTl3R": [
"4Q14KWdOv",
"v1wPYVkBd"
],
"106PX1cBAy": [
"v1wPYVkBd",
"-khCGtac2"
],
"yvKZfJqmqB": [
"-khCGtac2",
"hpu6ZS_fW"
]
},
"cron": {},
"security_level": null,
"log": true,
"inheritLog": true,
"scheduled": false,
"group": "1d4499c3-9bb4-4b6d-a420-af9bea75ed10",
"templateName": null,
"connector_method_meta": {
"inputs": {},
"outputs": {},
"options": {}
},
"monitor_flo": false
}
}
},
"configs": {},
"tables": {},
"groups": {
"64f3eac8-56db-4b52-85d3-1a67cd515c83": {
"id": "64f3eac8-56db-4b52-85d3-1a67cd515c83",
"name": "Charles created this connector to test optional input output using Forge in alpha, version 3.1.0",
"data": null
},
"1d4499c3-9bb4-4b6d-a420-af9bea75ed10": {
"id": "1d4499c3-9bb4-4b6d-a420-af9bea75ed10",
"data": {
"name": "abc",
"description": "",
"media_uri": ""
}
}
}
},
"checksum": "ae8399f6bcbc35cc687ba2075ad911bf9d8e07c3f8fd1fb8a9b8813a751720df"
}